/*
  Ray Crane
  rtcrane
  Lab 5
  Lab Section 3
  Lauren
*/

# README #

This repository is for the Lab 5 clock.cpp program which, when run, displays a clock of the current date and time when the program runs.